SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3

DB_HOST=localhost
DB_PORT=5432

# main branch
# PGHOST='ep-empty-mode-a1aqtwai.ap-southeast-1.aws.neon.tech' 

# dev branch
# PGHOST='ep-royal-silence-a1mk15df.ap-southeast-1.aws.neon.tech'

# ting branch
# PGHOST='ep-young-voice-a1ritpq9.ap-southeast-1.aws.neon.tech'

# knink branch for testing
# PGHOST='ep-plain-mode-a1qqo5xb.ap-southeast-1.aws.neon.tech'

# knink branch
# PGHOST='ep-orange-math-a16tescv.ap-southeast-1.aws.neon.tech'
# PGHOST='ep-rough-star-a1gozfdq.ap-southeast-1.aws.neon.tech'

# PGDATABASE='TimeSync'
# PGUSER='TimeSync_owner'
# PGPASSWORD='nMFbRVZhB5e4'

############################################################
############################################################
############################################################

# fahfhi DB for test ja
# PGHOST='ep-blue-voice-a57bnilr.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='y4rWSsLIwhJ3'

############################################################
############################################################
############################################################

# Knink DB for testing
PGHOST='ep-jolly-wood-a1hj9vwn.ap-southeast-1.aws.neon.tech'
PGDATABASE='K_TimeSync'
PGUSER='K_TimeSync_owner'
PGPASSWORD='7GNkVFdi4nWr'


# GOOGLE API
GOOGLE_API_KEY='AIzaSyD7Q9Q1J9Q9Q9Q9Q9Q9Q9Q9Q9Q9Q9Q9Q9'

IP_ADDRESS='172.20.10.12'